MONGODB_URI = 'mongodb+srv://vaishnavijaiswal:vaishnavijaiswal707@cluster0.zjkrzc3.mongodb.net'

CLOUDINARY_NAME = 'dihcbkjsy'
CLOUDINARY_API_KEY = '625695478112525'
CLOUDINARY_SECRET_KEY = 'XPKV6WAbvmI4FSSvgq-gn4IWIz4'

ADMIN_EMAIL = 'admin@fixa.com'
ADMIN_PASSWORD = 'admin123'

JWT_SECRET = 'vaishnavi707'

SMTP_HOST=smtp.gmail.com        # or your SMTP host
SMTP_PORT=587
SMTP_SECURE=false               # true for 465, false for 587
SMTP_USER=vaishnavijaiswal707@gmail.com
SMTP_PASS=gdok nlur wxoc xpex    # for Gmail use App Password or other provider credentials
SMTP_FROM="admin@fixa.com"


